<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>zipkin-demo</groupId>
  <artifactId>zipkin-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>zipkin-demo</name>
  <description>Example using Brave to trace RPCs from Spring Web MVC</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>2.5.6</spring.version>
    <brave.version>5.1.4</brave.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.zipkin.brave</groupId>
        <artifactId>brave-bom</artifactId>
        <version>${brave.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-reporter-spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>io.zipkin.reporter2</groupId>
      <artifactId>zipkin-sender-urlconnection</artifactId>
    </dependency>

    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-context-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <!-- comment here if you can't use 4.4+ https://github.com/openzipkin/brave/issues/431 -->
      <version>4.4.1</version>
    </dependency>

    <dependency>
      <groupId>io.zipkin.brave</groupId>
      <artifactId>brave-instrumentation-spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  
  <build>
  <finalName>zipkin</finalName>
    <plugins>
 	<!-- tomcat -->
    	  <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <server>tomcat7</server>
                    <url>http://127.0.0.1:8088/manager/html</url>
                    <username>admin</username>                               
 				    <password>admin</password>
 				    <port>8088</port>
 				    <update>true</update>
      				<path>/webapps</path>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
    </plugins>
  </build>
  

<!--   <build> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <inherited>true</inherited> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <version>3.7.0</version> -->
<!--         <configuration> -->
<!--           <source>1.6</source> -->
<!--           <target>1.6</target> -->
<!--           <optimize>true</optimize> -->
<!--           <debug>true</debug> -->
<!--         </configuration> -->
<!--       </plugin> -->

<!--       <plugin> -->
<!--         <artifactId>maven-enforcer-plugin</artifactId> -->
<!--         <version>3.0.0-M1</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>enforce-java</id> -->
<!--             <goals> -->
<!--               <goal>enforce</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <rules> -->
<!--                 <requireJavaVersion> -->
<!--                   <version>[1.7,1.8)</version> -->
<!--                 </requireJavaVersion> -->
<!--               </rules> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-war-plugin</artifactId> -->
<!--         <version>3.2.0</version> -->
<!--         <configuration> -->
<!--           <failOnMissingWebXml>false</failOnMissingWebXml> -->
<!--           <packagingExcludes>WEB-INF/lib/servlet-api-*.jar</packagingExcludes> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->

<!--     <pluginManagement> -->
<!--       <plugins> -->
<!--         <plugin> -->
<!--           <groupId>org.mortbay.jetty</groupId> -->
<!--           <artifactId>jetty-maven-plugin</artifactId> -->
<!--           <version>7.6.16.v20140903</version> -->
<!--         </plugin> -->
<!--       </plugins> -->
<!--     </pluginManagement> -->
<!--   </build> -->

<!--   <profiles> -->
<!--     <profile> -->
<!--       <id>frontend</id> -->
<!--       <build> -->
<!--         <plugins> -->
<!--           <plugin> -->
<!--             <groupId>org.mortbay.jetty</groupId> -->
<!--             <artifactId>jetty-maven-plugin</artifactId> -->
<!--             <configuration> -->
<!--               <connectors> -->
<!--                 <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
<!--                   <port>8081</port> -->
<!--                 </connector> -->
<!--               </connectors> -->
<!--               <systemProperties> -->
<!--                 <systemProperty> -->
<!--                   <name>zipkin.service</name> -->
<!--                   <value>frontend</value> -->
<!--                 </systemProperty> -->
<!--               </systemProperties> -->
<!--             </configuration> -->
<!--           </plugin> -->
<!--         </plugins> -->
<!--       </build> -->
<!--     </profile> -->
<!--     <profile> -->
<!--       <id>backend</id> -->
<!--       <build> -->
<!--         <plugins> -->
<!--           <plugin> -->
<!--             <groupId>org.mortbay.jetty</groupId> -->
<!--             <artifactId>jetty-maven-plugin</artifactId> -->
<!--             <configuration> -->
<!--               <connectors> -->
<!--                 <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> -->
<!--                   <port>9000</port> -->
<!--                 </connector> -->
<!--               </connectors> -->
<!--               <systemProperties> -->
<!--                 <systemProperty> -->
<!--                   <name>zipkin.service</name> -->
<!--                   <value>backend</value> -->
<!--                 </systemProperty> -->
<!--               </systemProperties> -->
<!--             </configuration> -->
<!--           </plugin> -->
<!--         </plugins> -->
<!--       </build> -->
<!--     </profile> -->
<!--   </profiles> -->
</project>